my_project_name
===============

A Symfony project created on June 4, 2018, 11:29 am.

needs:
	install php7
	install php7 xml
	install php7 mysql
	composer install

		

	mysql server
	if no access to mysql workbench run
		sudo mysql
		ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root';

	restart e deve tar tudo a dar